src/main/resources/graphql/schema.graphqls

type Query{
  defaultCv: Cv
  cv(id: ID!): Cv
  cvs: [Cv]
}

type Mutation {
  createCv(cv: CvInput!): Cv
  updateCv(id: ID!, cv: CvInput!): Cv
  deleteCv(id: ID!): Cv
}

input CvInput{
  name: String
  email: String
  phone: String
  summary: String
  isDefault: Boolean
  experience: [ExperienceInput]
  skills: [String]
  languages: [String]
  hobbies: [String]
  universityName: String
  universityLogo: String
  degree: String
  graduationDate: String
}

input ExperienceInput {
  companyName: String
  companyLogo: String
  jobTitle: String
  startDate: String
  endDate: String
  summary: String
  description: String
}

type Cv {
  id: ID!
  name: String
  email: String
  phone: String
  summary: String
  isDefault: Boolean
  experience: [Experience]
  skills: [String]
  languages: [String]
  hobbies: [String]
  universityName: String
  universityLogo: String
  degree: String
  graduationDate: String
}

type Experience {
  companyName: String
  companyLogo: String
  jobTitle: String
  startDate: String
  endDate: String
  summary: String
  description: String
}


